{
  "name": "loopback-rest-test",
  "version": "1.1.1",
  "description": "loopback restful api test bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanbo/loopback-rest-test.git"
  },
  "keywords": [
    "rest",
    "mocha",
    "test",
    "bootstrap"
  ],
  "author": "guanbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guanbo/loopback-rest-test/issues"
  },
  "homepage": "https://github.com/guanbo/loopback-rest-test#readme",
  "dependencies": {
    "formstream": "^1.1.0",
    "mocha": "^5.2.0",
    "superagent": "^3.8.3",
    "superagent-prefix": "0.0.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "should": "^13.2.1",
    "should-http": "^0.1.1"
  }
}
